[33mcommit d8d3202302a11b0cc9dcc6badb94c6108e867ca4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8ce056b7 5d0cfc5a
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sun Apr 7 16:16:52 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 8ce056b741e1e1696d663c5a65208e3da9fbfdec[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sun Apr 7 16:12:55 2024 +0200

    Blast Radius implemented. See Issue #35

[33mcommit 5d0cfc5a128b01d5ee250f7676aaf2a87ed79e52[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sun Apr 7 15:07:43 2024 +0200

     Fixed indentation in README

[33mcommit 354485f02276dc1ee42067e8b8adc72efa300d43[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sun Apr 7 15:05:46 2024 +0200

     Fixed ReadMe file, "How to build" section.

[33mcommit 27d373ec7e4c7d3e9e3a70ae9ee290e8495eeb4b[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sun Apr 7 14:58:26 2024 +0200

     Currency system works now, Zakariya fixed it. Fix issue #20

[33mcommit 58d31db16ccdcba0be78689a07fbad7f5139cd71[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sun Apr 7 14:54:46 2024 +0200

     Fix Issue #29 : Spawner Works

[33mcommit f56a19cfa1981fb6138db94097f7471312f10a48[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sun Apr 7 14:48:19 2024 +0200

     Added different towers and bullet script to test gamescene3, Also added a randomizer to the spawner to see how game would look like
     Changes to be committed:
            modified:   Assets/Prefabs/Towers1/Bullet_MG.prefab
            new file:   Assets/Prefabs/Towers1/Materials.meta
            new file:   Assets/Prefabs/Towers1/Materials/Missile_Launcher.mat
            new file:   Assets/Prefabs/Towers1/Materials/Missile_Launcher.mat.meta
            modified:   Assets/Prefabs/Towers1/Missile.prefab
            modified:   Assets/Scenes/GameMap3.unity
            modified:   Assets/Scripts/Spawner.cs

[33mcommit c40ce5f15bb3fabbcb584cdbc610166155cf4086[m
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sun Apr 7 11:27:32 2024 +0200

    Worked on issue #23 by implementing a currency

[33mcommit 9e653ee04e234cba7a99844abc87b50c7c155cf0[m
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sun Apr 7 01:08:54 2024 +0200

    Worked on issue #17 by adding a menu/shop, more
    features will be added soon

[33mcommit 9b224c778862f2fd0ee27051d591e645bcf96526[m
Merge: d4ae64de e9c02792
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sun Apr 7 01:07:54 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit e9c027921d301c3ef235eba136a2743e364a0441[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sun Apr 7 00:28:19 2024 +0200

    Missed something

[33mcommit 1e6c91fd3be9e9421fb57aa16011ee8c91d8cdb0[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sun Apr 7 00:26:13 2024 +0200

    Added .gitattributes

[33mcommit d4ae64deb1e732f76fdafbd03baced1fbffd069d[m
Merge: 9152e4ac 2efc4dba
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sat Apr 6 23:52:17 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 2efc4dba30f4002f4cf3cc33767bbac52891154e[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 22:45:07 2024 +0200

        Fixed Issues
     Changes to be committed:
            modified:   Assets/Scenes/GameMap3.unity
            modified:   Assets/Scripts/Enemies.cs
            modified:   Assets/Scripts/Spawner.cs

[33mcommit bfec49381d0673b7d6de7a3b541dfeec63c767e8[m
Merge: e90fdab1 19ee9355
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 22:28:56 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game
    
     Merging with Adrians Prefabs

[33mcommit e90fdab1405c67be220f7162bea025626e42b081[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 22:28:06 2024 +0200

     Added Spawner - Adrian Helped
     Changes to be committed:
            modified:   Assets/Scenes/GameMap3.unity
            modified:   Assets/Scripts/Enemies.cs
            modified:   Assets/Scripts/Spawner.cs

[33mcommit 19ee935512bdcc6d184580a02edc58dede864082[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Sat Apr 6 21:58:29 2024 +0200

    Created prefabs for enemies.
    I created and finished the prefabs for enemies in the Forest map. This resolves #33.
     Changes to be committed:
            renamed:    Assets/Prefabs/Enemies/Forest/EnemyGoblin 1.prefab -> Assets/Prefabs/Enemies/Forest/EnemyGoblin.prefab
            renamed:    Assets/Prefabs/Enemies/Forest/EnemyGoblin 1.prefab.meta -> Assets/Prefabs/Enemies/Forest/EnemyGoblin.prefab.meta
            new file:   Assets/Prefabs/Enemies/Forest/EnemyGolem.prefab
            renamed:    Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Left-3.png-autosave.kra.meta -> Assets/Prefabs/Enemies/Forest/EnemyGolem.prefab.meta
            new file:   Assets/Prefabs/Enemies/Forest/EnemyMushroom.prefab
            new file:   Assets/Prefabs/Enemies/Forest/EnemyMushroom.prefab.meta
            new file:   Assets/Prefabs/Enemies/Forest/EnemySkeleton.prefab
            new file:   Assets/Prefabs/Enemies/Forest/EnemySkeleton.prefab.meta
            new file:   Assets/Prefabs/Enemies/Forest/EnemySlime.prefab
            new file:   Assets/Prefabs/Enemies/Forest/EnemySlime.prefab.meta
            modified:   Assets/Scenes/GameMap3.unity
            modified:   Assets/Scripts/Enemies.cs
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Down-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Down-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Down-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Left-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Left-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Left-3.png
            deleted:    Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Left-3.png-autosave.kra
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Right-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Right-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Right-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Up-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Up-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Golem-Movement-Up-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Down-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Down-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Down-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Left-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Left-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Left-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Right-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Right-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Right-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Up-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Up-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Mushroom-Movement-Up-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Down-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Down-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Down-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Left-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Left-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Left-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Right-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Right-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Right-3.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Up-1.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Up-2.png
            modified:   Assets/TextMesh Pro/Sprites/Enemies/Forest/Skeleton-Movement-Up-3.png
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-1.png -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-1.png
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-1.png.meta -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-1.png.meta
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-2.png -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-2.png
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-2.png.meta -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-2.png.meta
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-3.png -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-3.png
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-3.png-autosave.kra -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-3.png-autosave.kra
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-3.png-autosave.kra.meta -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-3.png-autosave.kra.meta
            renamed:    Assets/Prefabs/Enemies/Monster/slime-movement-3.png.meta -> Assets/TextMesh Pro/Sprites/Enemies/Forest/slime-movement-3.png.meta

[33mcommit b54f532a3655be50a9c31ddf59d456534f8586f2[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sat Apr 6 20:47:58 2024 +0200

    Implemented a healthbar for the Enemies

[33mcommit 9152e4ac24e911eacf8486720ac7900341114123[m
Merge: f11c958d b9176bb2
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sat Apr 6 19:44:45 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit f11c958d5871c9f3f1b1d12e9cca803eaee1fba9[m
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sat Apr 6 19:38:12 2024 +0200

    Revert "Worked on the menu/shop system"
    
    This reverts commit a4032b25dcd552e72d3c796ec8772d3da2a8e616.

[33mcommit a4032b25dcd552e72d3c796ec8772d3da2a8e616[m
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Sat Apr 6 19:35:39 2024 +0200

    Worked on the menu/shop system

[33mcommit b9176bb2b328e243214437fd74dbfc2a5bf9bec3[m
Merge: 3ca38b51 8a9e251f
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sat Apr 6 18:58:25 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game
    Test

[33mcommit 3ca38b51a0a5eb3dbe7b7a618634aa36f3b0c705[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sat Apr 6 18:58:01 2024 +0200

    test 2

[33mcommit 6c854270e5978b30ca5e3443c9bfa24c81bfc627[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sat Apr 6 18:52:37 2024 +0200

    Test

[33mcommit 8a9e251f923e0bfdb413dc8810c2453e41698192[m
Merge: 57b88e59 a6439884
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 18:49:10 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 57b88e5925c4806b3f3dc02dbed8b6d9445e7302[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 18:48:33 2024 +0200

     Started on spawner

[33mcommit a64398844cae755b93e70c1d799322255c8142f2[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Sat Apr 6 18:44:15 2024 +0200

    Test

[33mcommit 264db7188142c45bbd22378a03bf2b9b96f87f87[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Sat Apr 6 18:16:35 2024 +0200

    Small change
     Changes to be committed:
            modified:   Assets/Scenes/GameMap3.unity

[33mcommit a71de3ffe9a4497056bd6bcb10a22d68cc5d8edf[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Sat Apr 6 18:09:49 2024 +0200

    Added enemy sprites and enemy scripts
    I added sprites for enemies for the second map, also added so the models can move in 4 different directions. Combined the Player script and Enemies script into one.
    Added a healthbar under enemies to display their health.
    Adrian, Jakob and Yoseph were all involved in the creating of these scripts and animations.
    See #26, this Resolves #30 & this Resolves #31
     Changes to be committed:
            new file:   Assets/Prefabs/Enemies/Forest.meta
            new file:   Assets/Prefabs/Enemies/Forest/EnemyGoblin.prefab
            new file:   Assets/Prefabs/Enemies/Forest/EnemyGoblin.prefab.meta
            modified:   Assets/Scenes/GameMap1.unity
        modified:   Assets/Scenes/GameMap3.unity
            deleted:    Assets/Scripts/BigEnemy.cs
            deleted:    Assets/Scripts/BigEnemy.cs.meta
            modified:   Assets/Scripts/Enemies.cs
            new file:   Assets/Scripts/Enemies.meta
            deleted:    Assets/Scripts/MediumEnemy.cs
            deleted:    Assets/Scripts/MediumEnemy.cs.meta
            modified:   Assets/Scripts/Player.cs
            deleted:    Assets/Scripts/SmallEnemy.cs
            deleted:    Assets/Scripts/SmallEnemy.cs.meta

[33mcommit 7264fd34bc6bcf4e324dfc69c74d0784a097d35f[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 15:28:53 2024 +0200

     Added the real enemy script instead of the test version in the gamemap1.

[33mcommit 955fca15e08d05524de5f60b1f8244dbbbe4acac[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Sat Apr 6 15:14:28 2024 +0200

    Did the second map
    I imported a tilemap and used it to create the second map. I did the visuals and the logic path of the map. This Resolves #25

[33mcommit dc65349a142379e95e9718fc21fdee6d28837aaf[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Sat Apr 6 01:08:18 2024 +0200

     Added new enemy(Robots), also added death animation - maybe will be used later
     Changes to be committed:
            new file:   Assets/Prefabs/Enemies/Orcs.meta
            new file:   Assets/Prefabs/Enemies/Orcs/Orc1.meta

[33mcommit d2d786eab096b8576f670940ffca1a6d556d36f6[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 21:19:35 2024 +0200

    try 3

[33mcommit e164a1dc35bda7baa45ab0f82097668cec6e286e[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 21:17:54 2024 +0200

    Try number 2

[33mcommit 5ac2ee23448d3189cb1d2c84ca5377078dbb9ac1[m
Merge: 54453aab 286fd3e2
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 21:15:28 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 54453aabaf2e5351807921339b8dfefa3822dd2a[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 21:14:56 2024 +0200

     test

[33mcommit 286fd3e23a0bdc801c8c72c4b2c448d91c9f977a[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 21:12:34 2024 +0200

    Test run

[33mcommit b1653b58ff6befa5be77ad18f94989a1cb4f4d5a[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 21:03:38 2024 +0200

     Second Try, forgot to add *

[33mcommit 4cfce28db5d9d241344a8da89ac054319b69b901[m
Merge: a367c489 e62b0ae4
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 21:00:59 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game
    
    fix

[33mcommit a367c489533386fc6eb52453f5a72b49f62719c6[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 20:59:57 2024 +0200

    Towers change

[33mcommit e62b0ae4f7ff81d61c5cc1141c6eae47637be45a[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 20:57:34 2024 +0200

     Added Icons to the Enemies and movement
     Changes to be committed:
            modified:   Assets/Scenes/GameMap1.unity

[33mcommit e10f0d9375e66a226c01b44a6819b7566d9ec0b1[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 16:33:12 2024 +0200

     Test 2

[33mcommit ec344ca81cd95e8ba03fb775be9e2853899fdfa1[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 16:31:39 2024 +0200

     Test

[33mcommit 06d52a79f80d2c678ea3dcb11e62807f92ce599a[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 15:13:36 2024 +0200

    Added the new Tower into the main game

[33mcommit 8a671c4de1c399680ca2f44ed83a75ee9d265196[m
Merge: 1dde9563 756a569a
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 14:36:21 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game
    
    First Tower

[33mcommit 1dde9563af781266a48d4fea43a9af168a7d5dcd[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Fri Apr 5 14:34:43 2024 +0200

    First Tower made

[33mcommit 756a569aaa4966200d034eead6b5191c9677c8c4[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 14:08:54 2024 +0200

     Added pathing without code only checkpoints
     Changes to be committed:
            modified:   Assets/Scenes/TestScene.unity

[33mcommit 000cbde5bb9d068a07dfa3f8a84ad897c26349c4[m
Merge: 5c7b91a1 9be5d0b0
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 13:52:15 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 5c7b91a1a5f67ab6f000fd35daa2940e37ead4c5[m
Author: Yoseph Naoom <yosephsarab@gmail.com>
Date:   Fri Apr 5 13:49:58 2024 +0200

     Designed first map
     Changes to be committed:
            modified:   Assets/Scenes/TestScene.unity

[33mcommit 9be5d0b0c569abd2ebc6881c308058406b18c349[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 13:14:28 2024 +0200

    Changed the testworld layout

[33mcommit a81459039cc8287d72a7970f5cf9f2a1f37215c7[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 13:06:48 2024 +0200

    Implemented OOP Design principles on enemies.
    I added hiearchy to our enemies so that we have a superclass "Enemies" and our smaller enemies inherits from that.
     Changes to be committed:
            new file:   Assets/Scripts/BigEnemy.cs
            new file:   Assets/Scripts/BigEnemy.cs.meta
            modified:   Assets/Scripts/Enemies.cs
            new file:   Assets/Scripts/MediumEnemy.cs
            new file:   Assets/Scripts/MediumEnemy.cs.meta
            new file:   Assets/Scripts/SmallEnemy.cs
            new file:   Assets/Scripts/SmallEnemy.cs.meta

[33mcommit 4d2e5aaaa148702b26a0e2d5dee3300c6143e7e4[m
Merge: ecfe7e6e 9e5d9d7b
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 12:43:09 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game
    I added hiearchy to our enemies to ensure we follow object oriented principles. Now our enemies inherit from a Enemies superclass.

[33mcommit ecfe7e6e7cae933ae272bbf84aaa72585f155e21[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 12:36:53 2024 +0200

    Revert "Added a hierarchy to comply with object orientatio"
    
    This reverts commit b368413d7a31f14864d5206bcfe85e12b847a14a.
    
     Changes to be committed:
            modified:   Assets/Scenes/TestWorld.unity
            deleted:    Assets/Scripts/BigEnemy.cs
            deleted:    Assets/Scripts/BigEnemy.cs.meta
            modified:   Assets/Scripts/Enemies.cs
            deleted:    Assets/Scripts/MediumEnemy.cs
            deleted:    Assets/Scripts/MediumEnemy.cs.meta
            deleted:    Assets/Scripts/SmallEnemy.cs
            deleted:    Assets/Scripts/SmallEnemy.cs.meta

[33mcommit 9e5d9d7b3e1ab9455d91afad5c3347d60d5750c8[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 12:36:53 2024 +0200

    Revert "Added a hierarchy to comply with object orientatio"
    
    This reverts commit b368413d7a31f14864d5206bcfe85e12b847a14a.
    
     Changes to be committed:
            modified:   Assets/Scenes/TestWorld.unity
            deleted:    Assets/Scripts/BigEnemy.cs
            deleted:    Assets/Scripts/BigEnemy.cs.meta
            modified:   Assets/Scripts/Enemies.cs
            deleted:    Assets/Scripts/MediumEnemy.cs
            deleted:    Assets/Scripts/MediumEnemy.cs.meta
            deleted:    Assets/Scripts/SmallEnemy.cs
            deleted:    Assets/Scripts/SmallEnemy.cs.meta

[33mcommit b368413d7a31f14864d5206bcfe85e12b847a14a[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 12:33:52 2024 +0200

    Added a hierarchy to comply with object orientatio
    n. Now our different enemies inherit from our
    enemies superclass.
    
     Changes to be committed:
            modified:   Assets/Scenes/TestWorld.unity
            new file:   Assets/Scripts/BigEnemy.cs
            new file:   Assets/Scripts/BigEnemy.cs.meta
            modified:   Assets/Scripts/Enemies.cs
            new file:   Assets/Scripts/MediumEnemy.cs
            new file:   Assets/Scripts/MediumEnemy.cs.meta
            new file:   Assets/Scripts/SmallEnemy.cs
            new file:   Assets/Scripts/SmallEnemy.cs.meta

[33mcommit 3bfc5788fbe53020df75ad6b0bdfb6c048e8b862[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 11:00:06 2024 +0200

    Something weird happened.
     Changes to be committed:
            new file:   Assets/Scenes/TestWorld.unity
            new file:   Assets/Scenes/TestWorld.unity.meta
            new file:   Assets/Scripts/LevelManager.cs
            new file:   Assets/Scripts/LevelManager.cs.meta
            new file:   Assets/Scripts/Test.cs
            new file:   Assets/Scripts/Test.cs.meta
            new file:   Assets/Scripts/TestWorldEnemy.cs
            new file:   Assets/Scripts/TestWorldEnemy.cs.meta
            new file:   Assets/Scripts/TestWorldTower.cs
            new file:   Assets/Scripts/TestWorldTower.cs.meta
            modified:   ProjectSettings/TagManager.asset

[33mcommit d656e6def1dee0ab2a5a98141ba8a4dca8b6bfb0[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Fri Apr 5 10:13:25 2024 +0200

    Implemented enemy movement. See issue #14.
     Changes to be committed:
            modified:   Assets/Scripts/Enemies.cs
            modified:   ProjectSettings/TagManager.asset

[33mcommit 9c6b346af74e386708e22cd2ae973466b43d1fe4[m
Author: Jakobloula <113102505+Jakobloula@users.noreply.github.com>
Date:   Thu Apr 4 22:22:27 2024 +0200

    Beginning of the first map

[33mcommit 3f6a8b6307806e6e35db9a13d9dac3173552c862[m
Merge: 096444b6 b57f9237
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Thu Apr 4 15:40:32 2024 +0200

    Merge branch 'main' of https://github.com/AdeptiC/Tower-Defence-Game

[33mcommit 096444b61a7a83f3af845f46cfef11adcf594a8f[m
Author: Adrian Fyrpil <adrian.fyrpihl@hotmail.se>
Date:   Thu Apr 4 15:39:51 2024 +0200

    Started working on the Test World.
     Changes to be committed:
            modified:   ProjectSettings/TagManager.asset

[33mcommit b57f923709a19479c1af1aa925fea6fbb64a87e0[m
Merge: e7d10a42 5af9d61b
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Thu Apr 4 14:48:42 2024 +0200

    Merge branch 'add-multiple-gamescenes'
    
    trying merge commit

[33mcommit 5af9d61b378c419b36b06f587cb07cdf0a439685[m[33m ([m[1;31morigin/add-multiple-gamescenes[m[33m)[m
Author: Zakariya Mohamed Shafe <moza22kw@student.ju.se>
Date:   Thu Apr 4 14:39:41 2024 +0200

        added section in README
        Changes to be committed:
            modified:   README.md
